#spring.datasource.username= postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/exam_SS
#spring.datasource.password=Aziz20034843
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=8085
